GCManager/JobEntry.xaml

<UserControl x:Class="GCManager.JobEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManager"
             mc:Ignorable="d" 
             d:DesignWidth="400" Height="64">

    <UserControl.Resources>
        <local:EntryStatusConverter x:Key="StatusConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="ModImg" Source="{Binding imageLink}"/>
        <ProgressBar Grid.Column="1" Value="{Binding progress, FallbackValue='88'}"/>

        <Viewbox Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left">
            <Label Content="{Binding fullName, FallbackValue='Name that is super long no really I am sure that you will find this name quite long and be impressed at the fact that it does not go off the edge'}" FontWeight="Bold" FontSize="26" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Viewbox>
        
        <Label Content="{Binding status, FallbackValue=status, Converter={StaticResource StatusConverter}}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="38" FontWeight="Bold" FontSize="16"/>
        <Label Content="{Binding version, FallbackValue=9.2.133}" Grid.Column="1" Margin="112,26,0,0" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
