GCManager/MainWindow.xaml

<Window x:Class="GCManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCManager"
        mc:Ignorable="d"
        Title="Risk of Rain 2 Mod Manager" Height="720" Width="1280">
    <DockPanel>
        <Grid Background="#FF404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <TabControl BorderBrush="{x:Null}" Padding="0">
                <TabItem Header="Online Mods">
                    <local:ModListControl x:Name="OnlineMods"/>
                </TabItem>
                <TabItem Header="Downloaded Mods">
                    <local:ModListControl x:Name="DownloadedMods"/>
                </TabItem>
            </TabControl>

            <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" Background="#FF1E7626"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Canvas Background="Black" Grid.ColumnSpan="2"/>
                <Image Name="ModImg" Source="{Binding imageLink, FallbackValue='commando.ico'}" Grid.Column="1" VerticalAlignment="Top" Height="120"/>
                <Viewbox Margin="10,10,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding name, FallbackValue='Scaling text is cool!'}" FontSize="24" FontWeight="Bold" FontFamily="Lucida Console" TextDecorations="Underline" Foreground="#FF00B9FF" HorizontalAlignment="Left"/>
                </Viewbox>
                <TextBlock Text="{Binding author, FallbackValue='Author'}" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontStyle="Italic" FontSize="16" Height="21"/>
                <TextBlock Text="{Binding description, FallbackValue='description...'}" Margin="20,56,0,0" TextWrapping="Wrap" Foreground="White"/>

                <local:JobList x:Name="Jobs" Grid.Row="1" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Launch Risk of Rain 2" Grid.ColumnSpan="2" Grid.Row="3" Click="Launch_Click" Foreground="#FF006D8D" FontWeight="Bold" Grid.Column="1" Background="#FFC3FCFF"/>
                    <Button Content="Open Profile Manager" Grid.Row="1" Grid.ColumnSpan="3" Click="OpenProfileManager_Click"/>
                    <Button Content="Open download folder" Grid.Row="2" Grid.Column="1" Click="OpenDownloads_Click" Grid.ColumnSpan="2"/>
                    <Button Content="Update all mods" Grid.Row="2" Click="UpdateMods_Click"/>
                    <Button Content="Uninstall and delete all mods" Grid.Row="3" Click="DeleteMods_Click"/>
                    <Button Content="Change Game Directory" Grid.Column="2" HorizontalAlignment="Right" Click="ChangeGameDir_Click"/>

                    <Viewbox Grid.ColumnSpan="2" Margin="5,0">
                        <TextBlock Name="InstallDirText" Margin="0" Text="P:/Blah/blah/lorem/ipsum/dolor/sit/amet/and/so/on/Just/checking/this/scales" Height="14" Grid.ColumnSpan="2" Background="#FF494949" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
