GCManager/ModList.xaml

<UserControl x:Class="GCManager.ModList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="HyperlinkCellStyle" TargetType="DataGridCell">

            <EventSetter Event="Hyperlink.RequestNavigate" Handler="DataGridHyperlinkColumn_RequestNavigate"/>

            <Style.Resources>
                <Style TargetType="Hyperlink">

                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="TextDecorations" Value="None"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="OrangeRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Refresh List" Click="Refresh_Click"/>
            <Label Content="Show" Foreground="#FFA4A4A4" Margin="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <ComboBox Name="FilterCB" SelectedIndex="0" Height="21" Margin="40,2" Grid.Column="1" MinWidth="50" HorizontalContentAlignment="Center" SelectionChanged="ModFilter_Changed">
                <ComboBoxItem Content="Online"/>
                <ComboBoxItem Content="Downloaded"/>
            </ComboBox>
            <Label Content="Mods" Foreground="#FFA4A4A4" Height="25" Grid.Column="1" Margin="0" HorizontalAlignment="Right"/>

            <Button Content="Install Selected Mods" Click="InstallSelected_Click" Grid.Column="2"/>
            <Button Content="Uninstall Selected Mods" Click="UninstallSelected_Click" Grid.Column="3"/>
        </Grid>

        <ScrollViewer>
            <DataGrid Name="DG" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF230000" IsSynchronizedWithCurrentItem="False" CanUserAddRows="False" SelectionChanged="DG_SelectionChanged" BorderBrush="Black" PreviewMouseWheel="DG_PreviewMouseWheel" AlternationCount="2" AlternatingRowBackground="#FF3E3E3E" RowBackground="#FF6C6C6C" GridLinesVisibility="None">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Installed" CanUserReorder="False" CanUserResize="False" Width="55" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isInstalled}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridHyperlinkColumn Binding="{Binding modLink}" ContentBinding="{Binding name}" Header="Name" Width="150" IsReadOnly="True" CellStyle="{StaticResource HyperlinkCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="3*" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Binding="{Binding authorLink}" ContentBinding="{Binding author}" Header="Author" IsReadOnly="True" MinWidth="100" CellStyle="{StaticResource HyperlinkCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding version}" Header="Version" IsReadOnly="True" CanUserResize="False" Width="60"/>
                    <DataGridTextColumn Binding="{Binding downloadCount}" Header="Downloads" Width="80"/>
                    <DataGridTextColumn Binding="{Binding notes}" Header="Notes" IsReadOnly="True" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
